{
  "JwtKey": "ricardaoricardao",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api.HJKLDFD*&DFJHLKFD(/==fD%#$44",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "c#_test",
    "Password": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Blog;User ID=sa;Password=1q2w3e4r@#$;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
